# Cleaning data example

This uses the loan information example we use to calculate APR.

### Start by setting up your enviornment

In [11]:
import pandas as pd
import math
import os
import subprocess
import sys

# Install numpy-financial
def install(package):
    subprocess.check_call([sys.executable, "-m", "pip", "install", package])
install("numpy-financial")

# Get path
path = os.getcwd()
print(path)

/Users/alexandradobre/Desktop/Python

### Load in the data

In [5]:
df = pd.read_csv('loan_info.csv')
df.head()

   loan_amount  years  months  interest_rate  total_fees
0       471000     15     180            4.5        1000
1       291000     30     360            4.0        2500
2       111000     35     420            6.0        5000
3       414000     30     360            4.5        3000
4       271000     20     240            3.0        7500

### Create new variables

Present value

In [8]:
# Present value of the loan = loan amount - loan fees
present_val = df["loan_amount"] - df["total_fees"]
df["present_value"] = present_val
df.head()

   loan_amount  years  months  interest_rate  total_fees  present_value
0       471000     15     180            4.5        1000         470000
1       291000     30     360            4.0        2500         288500
2       111000     35     420            6.0        5000         106000
3       414000     30     360            4.5        3000         411000
4       271000     20     240            3.0        7500         263500

Monthly payment

In [12]:
# Define calc_mortgage, which calculates monthly payment amount
def calc_mortgage(principal, interest, months):
    
    # monthly rate from annual percentage rate
    interest_rate = interest/(100 * 12)
    
    # total number of payments
    payment_num = months
    
    # calculate monthly payment
    payment = principal * \
        (interest_rate/(1-math.pow((1+interest_rate), (-payment_num))))

    return payment

monthly_payment = calc_mortgage(df["loan_amount"], df["interest_rate", df["months"]])
df["monthly_pmt"] = monthly_payment

df.head()

TypeError: '('interest_rate', 0     180
1     360
2     420
3     360
4     240
5     180
6     180
7     180
8     480
9     360
10    120
11    300
12    180
13    360
14    420
15    360
16    540
17    300
18    240
Name: months, dtype: int64)' is an invalid key

In [13]:
df

    loan_amount  years  months  interest_rate  total_fees  present_value
0        471000     15     180           4.50        1000         470000
1        291000     30     360           4.00        2500         288500
2        111000     35     420           6.00        5000         106000
3        414000     30     360           4.50        3000         411000
4        271000     20     240           3.00        7500         263500
5        338000     15     180           3.75        3000         335000
6        279000     15     180           4.00        2500         276500
7        141000     15     180           7.00        1000         140000
8        103000     40     480           8.00        5000          98000
9        390000     30     360           2.00        6500         383500
10       423000     10     120           3.00        9000         414000
11       463000     25     300           4.50        4300         458700
12       423000     15     180           3.50        2100         420900
13       377000     30     360           2.78        1000         376000
14       222000     35     420           6.00        1200         220800
15       167000     30     360           3.00        7000         160000
16       340000     45     540           5.00        8000         332000
17       500000     25     300           5.25        3000         497000
18       412000     20     240           5.00        2500         409500